In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("/Users/wl/Desktop/UCB/Data X/Project/Datasets/common_companies.csv",index_col=0,encoding = "latin1")

In [3]:
len(df['Role'])

8040

In [4]:
df.index = np.arange(0, len(df))

In [5]:
df.head()

,ID,Birth Year,Gender Flag,Skillset1,Skillset1 Weight,Skillset2,Skillset2 Weight,City of profile,Country of profile,Education,...,EducationFlag,DegreeType,EliteFlag,Dummy1,Dummy2,Dummy3,Dummy4,Layoff Date,Company Name,Employees Affected
0,808a3ae7-b1ec-31f0-9335-8f49e4e10a40,1988,0,Web Development,0.919146,Software Engineering,0.068156,Los Angeles,United States,5,...,False,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,2/1/2017,Symantec Corporation,87.0
1,1fe596b8-87d0-3118-ab5e-375485b477e9,1984,0,Mobile Telecommunications,0.571192,Business Development,0.260968,Mountain View,United States,5,...,False,NaN,False,NaN,NaN,BBG000C3J3C9,1.53E+12,7/22/2015,"Cisco Systems, Inc.",192.0
2,43d4f687-4de8-39e0-91f4-ed90ba1e2862,1967,2,Human Resources,0.264015,Human Resources,0.205493,San Francisco,United States,4,...,False,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,10/10/2014,"Cisco Systems, Inc.",1005.0
3,6870e27a-1eb0-3be6-8878-43b3adc611cc,1964,0,Web Design,0.428620,Digital Marketing,0.313889,San Jose,United States,4,...,False,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,6/10/2016,Symantec Corporation,15.0
4,8da0eaa5-8d1a-3360-986d-4ab1f5658930,1992,2,Software Engineering,0.704756,Web Development,0.284496,New York,United States,4,...,False,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,7/22/2015,"Cisco Systems, Inc.",192.0

In [6]:
df.columns.get_loc('Role')

17

In [7]:
df['temp']=1
df.head()

,ID,Birth Year,Gender Flag,Skillset1,Skillset1 Weight,Skillset2,Skillset2 Weight,City of profile,Country of profile,Education,...,DegreeType,EliteFlag,Dummy1,Dummy2,Dummy3,Dummy4,Layoff Date,Company Name,Employees Affected,temp
0,808a3ae7-b1ec-31f0-9335-8f49e4e10a40,1988,0,Web Development,0.919146,Software Engineering,0.068156,Los Angeles,United States,5,...,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,2/1/2017,Symantec Corporation,87.0,1
1,1fe596b8-87d0-3118-ab5e-375485b477e9,1984,0,Mobile Telecommunications,0.571192,Business Development,0.260968,Mountain View,United States,5,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.53E+12,7/22/2015,"Cisco Systems, Inc.",192.0,1
2,43d4f687-4de8-39e0-91f4-ed90ba1e2862,1967,2,Human Resources,0.264015,Human Resources,0.205493,San Francisco,United States,4,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,10/10/2014,"Cisco Systems, Inc.",1005.0,1
3,6870e27a-1eb0-3be6-8878-43b3adc611cc,1964,0,Web Design,0.428620,Digital Marketing,0.313889,San Jose,United States,4,...,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,6/10/2016,Symantec Corporation,15.0,1
4,8da0eaa5-8d1a-3360-986d-4ab1f5658930,1992,2,Software Engineering,0.704756,Web Development,0.284496,New York,United States,4,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,7/22/2015,"Cisco Systems, Inc.",192.0,1

In [8]:
import re
for i in range(8040):
    role=df.iloc[i,17]
    x = re.findall(r"\bIntern\b", role)
    if (x):
        df.at[i, 'temp'] = 0
        #print('match')
        #print(i)
        i=i+1
    else:
        #print('no match')
        i=i+1

In [9]:
df.head()

,ID,Birth Year,Gender Flag,Skillset1,Skillset1 Weight,Skillset2,Skillset2 Weight,City of profile,Country of profile,Education,...,DegreeType,EliteFlag,Dummy1,Dummy2,Dummy3,Dummy4,Layoff Date,Company Name,Employees Affected,temp
0,808a3ae7-b1ec-31f0-9335-8f49e4e10a40,1988,0,Web Development,0.919146,Software Engineering,0.068156,Los Angeles,United States,5,...,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,2/1/2017,Symantec Corporation,87.0,1
1,1fe596b8-87d0-3118-ab5e-375485b477e9,1984,0,Mobile Telecommunications,0.571192,Business Development,0.260968,Mountain View,United States,5,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.53E+12,7/22/2015,"Cisco Systems, Inc.",192.0,0
2,43d4f687-4de8-39e0-91f4-ed90ba1e2862,1967,2,Human Resources,0.264015,Human Resources,0.205493,San Francisco,United States,4,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,10/10/2014,"Cisco Systems, Inc.",1005.0,1
3,6870e27a-1eb0-3be6-8878-43b3adc611cc,1964,0,Web Design,0.428620,Digital Marketing,0.313889,San Jose,United States,4,...,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,6/10/2016,Symantec Corporation,15.0,1
4,8da0eaa5-8d1a-3360-986d-4ab1f5658930,1992,2,Software Engineering,0.704756,Web Development,0.284496,New York,United States,4,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,7/22/2015,"Cisco Systems, Inc.",192.0,1

In [10]:
df1 = df.drop(df[df['temp']==0].index)

In [11]:
df1.head()

,ID,Birth Year,Gender Flag,Skillset1,Skillset1 Weight,Skillset2,Skillset2 Weight,City of profile,Country of profile,Education,...,DegreeType,EliteFlag,Dummy1,Dummy2,Dummy3,Dummy4,Layoff Date,Company Name,Employees Affected,temp
0,808a3ae7-b1ec-31f0-9335-8f49e4e10a40,1988,0,Web Development,0.919146,Software Engineering,0.068156,Los Angeles,United States,5,...,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,2/1/2017,Symantec Corporation,87.0,1
2,43d4f687-4de8-39e0-91f4-ed90ba1e2862,1967,2,Human Resources,0.264015,Human Resources,0.205493,San Francisco,United States,4,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,10/10/2014,"Cisco Systems, Inc.",1005.0,1
3,6870e27a-1eb0-3be6-8878-43b3adc611cc,1964,0,Web Design,0.428620,Digital Marketing,0.313889,San Jose,United States,4,...,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,6/10/2016,Symantec Corporation,15.0,1
4,8da0eaa5-8d1a-3360-986d-4ab1f5658930,1992,2,Software Engineering,0.704756,Web Development,0.284496,New York,United States,4,...,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,7/22/2015,"Cisco Systems, Inc.",192.0,1
5,f1794807-6618-3fcc-9714-728ff081f4b4,1987,1,Administration,0.461406,Administration,0.254009,San Francisco,United States,4,...,NaN,False,NaN,NaN,BBG000H6HNW3,1.54E+12,12/13/2015,"Twitter, Inc.",240.0,1

In [12]:
df2 = df1.drop('temp',axis=1)

In [13]:
df2.head()

,ID,Birth Year,Gender Flag,Skillset1,Skillset1 Weight,Skillset2,Skillset2 Weight,City of profile,Country of profile,Education,...,EducationFlag,DegreeType,EliteFlag,Dummy1,Dummy2,Dummy3,Dummy4,Layoff Date,Company Name,Employees Affected
0,808a3ae7-b1ec-31f0-9335-8f49e4e10a40,1988,0,Web Development,0.919146,Software Engineering,0.068156,Los Angeles,United States,5,...,False,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,2/1/2017,Symantec Corporation,87.0
2,43d4f687-4de8-39e0-91f4-ed90ba1e2862,1967,2,Human Resources,0.264015,Human Resources,0.205493,San Francisco,United States,4,...,False,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,10/10/2014,"Cisco Systems, Inc.",1005.0
3,6870e27a-1eb0-3be6-8878-43b3adc611cc,1964,0,Web Design,0.428620,Digital Marketing,0.313889,San Jose,United States,4,...,False,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,6/10/2016,Symantec Corporation,15.0
4,8da0eaa5-8d1a-3360-986d-4ab1f5658930,1992,2,Software Engineering,0.704756,Web Development,0.284496,New York,United States,4,...,False,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,7/22/2015,"Cisco Systems, Inc.",192.0
5,f1794807-6618-3fcc-9714-728ff081f4b4,1987,1,Administration,0.461406,Administration,0.254009,San Francisco,United States,4,...,False,NaN,False,NaN,NaN,BBG000H6HNW3,1.54E+12,12/13/2015,"Twitter, Inc.",240.0

In [14]:
len(df2)

7146

In [15]:
df_final=df2
df_final.index = np.arange(0, len(df_final))
df_final.head()

,ID,Birth Year,Gender Flag,Skillset1,Skillset1 Weight,Skillset2,Skillset2 Weight,City of profile,Country of profile,Education,...,EducationFlag,DegreeType,EliteFlag,Dummy1,Dummy2,Dummy3,Dummy4,Layoff Date,Company Name,Employees Affected
0,808a3ae7-b1ec-31f0-9335-8f49e4e10a40,1988,0,Web Development,0.919146,Software Engineering,0.068156,Los Angeles,United States,5,...,False,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,2/1/2017,Symantec Corporation,87.0
1,43d4f687-4de8-39e0-91f4-ed90ba1e2862,1967,2,Human Resources,0.264015,Human Resources,0.205493,San Francisco,United States,4,...,False,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,10/10/2014,"Cisco Systems, Inc.",1005.0
2,6870e27a-1eb0-3be6-8878-43b3adc611cc,1964,0,Web Design,0.428620,Digital Marketing,0.313889,San Jose,United States,4,...,False,NaN,False,NaN,NaN,BBG000BH2JM1,1.54E+12,6/10/2016,Symantec Corporation,15.0
3,8da0eaa5-8d1a-3360-986d-4ab1f5658930,1992,2,Software Engineering,0.704756,Web Development,0.284496,New York,United States,4,...,False,NaN,False,NaN,NaN,BBG000C3J3C9,1.54E+12,7/22/2015,"Cisco Systems, Inc.",192.0
4,f1794807-6618-3fcc-9714-728ff081f4b4,1987,1,Administration,0.461406,Administration,0.254009,San Francisco,United States,4,...,False,NaN,False,NaN,NaN,BBG000H6HNW3,1.54E+12,12/13/2015,"Twitter, Inc.",240.0

In [16]:
len(df_final)

7146

In [17]:
df_final.to_csv('Interns Removed.csv', sep='\t', encoding='utf-8')